Manifest-Version: 1.0
Class-Path: curator-recipes-2.12.0.jar avatica-metrics-1.8.0.jar penta
 ho-aggdesigner-algorithm-5.1.5-jhyde.jar jaxb-impl-2.2.3-1.jar jersey
 -client-1.19.jar javax.servlet-3.0.0.v201112011016.jar gson-2.2.4.jar
  log4j-api-2.6.2.jar hadoop-annotations-3.1.1.jar hadoop-hdfs-2.5.1.j
 ar hbase-client-1.2.6.jar zookeeper-3.4.6.jar commons-io-2.4.jar jett
 y-xml-9.3.19.v20170502.jar jcodings-1.0.8.jar jsp-2.1-6.1.14.jar hive
 -llap-common-2.3.3-tests.jar hadoop-auth-2.5.1.jar xmlenc-0.52.jar jt
 a-1.1.jar datanucleus-api-jdo-4.2.4.jar servlet-api-2.5-6.1.14.jar sl
 f4j-log4j12-1.6.1.jar hive-jdbc-2.3.3.jar oro-2.0.8.jar hadoop-yarn-a
 pi-3.1.1.jar jetty-util-9.3.19.v20170502.jar netty-3.7.0.Final.jar tw
 ill-discovery-core-0.6.0-incubating.jar log4j-slf4j-impl-2.6.2.jar je
 tty-6.1.26.jar api-util-1.0.0-M20.jar calcite-linq4j-1.10.0.jar javax
 .inject-1.jar libfb303-0.9.3.jar hbase-prefix-tree-1.2.6.jar apacheds
 -kerberos-codec-2.0.0-M15.jar hive-metastore-2.3.3.jar hive-storage-a
 pi-2.4.0.jar ivy-2.4.0.jar kerb-crypto-1.0.1.jar httpcore-4.4.jar asm
 -commons-3.1.jar twill-core-0.6.0-incubating.jar dropwizard-metrics-h
 adoop-metrics2-reporter-0.1.2.jar hadoop-mapreduce-client-jobclient-3
 .1.1.jar paranamer-2.3.jar kerb-client-1.0.1.jar commons-math3-3.1.1.
 jar log4j-1.2-api-2.6.2.jar okio-1.6.0.jar kerb-common-1.0.1.jar comm
 ons-codec-1.4.jar HikariCP-2.5.1.jar hive-service-rpc-2.3.3.jar hbase
 -annotations-1.2.6.jar jetty-sslengine-6.1.26.jar twill-common-0.6.0-
 incubating.jar velocity-1.5.jar ant-1.9.1.jar hive-vector-code-gen-2.
 3.3.jar hamcrest-core-1.1.jar jetty-servlet-9.3.19.v20170502.jar ant-
 launcher-1.9.1.jar guava-12.0.1.jar jcommander-1.30.jar twill-discove
 ry-api-0.6.0-incubating.jar htrace-core-3.1.0-incubating.jar commons-
 collections-3.2.2.jar kerby-asn1-1.0.1.jar jackson-databind-2.7.8.jar
  hive-llap-client-2.3.3.jar metrics-json-3.1.0.jar hbase-protocol-1.2
 .6.jar hive-serde-2.3.3.jar bcprov-jdk15on-1.52.jar log4j-1.2.17.jar 
 hive-llap-server-2.3.3.jar stax-api-1.0.1.jar jasper-runtime-5.5.23.j
 ar javax.jdo-3.2.0-m3.jar hadoop-yarn-common-3.1.1.jar mail-1.4.1.jar
  jackson-core-asl-1.9.13.jar snappy-java-1.0.5.jar kerb-identity-1.0.
 1.jar activation-1.1.jar fastutil-6.5.6.jar calcite-druid-1.10.0.jar 
 hive-service-2.3.3.jar hive-common-2.3.3.jar hadoop-yarn-server-appli
 cationhistoryservice-2.7.2.jar commons-pool-1.5.4.jar log4j-core-2.6.
 2.jar hive-llap-common-2.3.3.jar jetty-webapp-9.3.19.v20170502.jar as
 m-3.1.jar protobuf-java-2.5.0.jar tephra-hbase-compat-1.0-0.6.0.jar n
 etty-all-4.0.23.Final.jar transaction-api-1.1.jar commons-net-3.6.jar
  hbase-server-1.2.6.jar opencsv-2.3.jar eigenbase-properties-1.1.5.ja
 r json-smart-1.3.1.jar commons-httpclient-3.0.1.jar ST4-4.0.4.jar hiv
 e-shims-common-2.3.3.jar api-asn1-api-1.0.0-M20.jar avatica-1.8.0.jar
  joni-2.1.2.jar commons-beanutils-1.9.3.jar hive-shims-scheduler-2.3.
 3.jar jackson-jaxrs-1.9.13.jar hadoop-hdfs-client-3.1.1.jar commons-e
 l-1.0.jar datanucleus-core-4.1.17.jar curator-framework-2.7.1.jar woo
 dstox-core-5.0.3.jar libthrift-0.9.3.jar hadoop-yarn-server-web-proxy
 -2.7.2.jar findbugs-annotations-1.3.9-1.jar kerby-util-1.0.1.jar log4
 j-web-2.6.2.jar httpclient-4.4.jar tephra-api-0.6.0.jar jackson-jaxrs
 -base-2.7.8.jar jackson-core-2.7.8.jar joda-time-2.8.1.jar commons-cl
 i-1.2.jar metrics-core-3.1.0.jar aopalliance-1.0.jar commons-configur
 ation2-2.1.1.jar geronimo-jaspic_1.0_spec-1.0.jar hbase-common-1.2.6-
 tests.jar leveldbjni-all-1.8.jar jsp-api-2.1.jar hbase-hadoop2-compat
 -1.2.6.jar zookeeper-3.4.6-tests.jar jdo-api-3.0.1.jar slider-core-0.
 90.2-incubating.jar htrace-core4-4.1.0-incubating.jar hadoop-common-3
 .1.1.jar geronimo-annotation_1.0_spec-1.1.1.jar jaxb-api-2.2.11.jar k
 erb-server-1.0.1.jar jamon-runtime-2.4.1.jar commons-logging-1.2.jar 
 kerby-xdr-1.0.1.jar hadoop-mapreduce-client-core-3.1.1.jar commons-db
 cp-1.4.jar jersey-guice-1.9.jar commons-daemon-1.0.13.jar okhttp-2.7.
 5.jar commons-lang3-3.4.jar jersey-servlet-1.19.jar jasper-compiler-5
 .5.23.jar hive-shims-0.23-2.3.3.jar jetty-security-9.3.19.v20170502.j
 ar antlr-runtime-3.5.2.jar metrics-core-2.2.0.jar kerb-core-1.0.1.jar
  commons-math-2.2.jar jpam-1.1.jar hadoop-client-3.1.1.jar calcite-co
 re-1.10.0.jar hadoop-yarn-client-3.1.1.jar bonecp-0.8.0.RELEASE.jar t
 ephra-core-0.6.0.jar guice-assistedinject-3.0.jar apacheds-i18n-2.0.0
 -M15.jar jackson-jaxrs-json-provider-2.7.8.jar jackson-annotations-2.
 7.8.jar commons-compress-1.9.jar hive-llap-tez-2.3.3.jar jetty-all-7.
 6.0.v20120127.jar geronimo-jta_1.1_spec-1.1.1.jar nimbus-jose-jwt-3.1
 0.jar kerb-admin-1.0.1.jar javax.servlet-api-3.1.0.jar hbase-common-1
 .2.6.jar hadoop-yarn-server-common-2.7.2.jar orc-core-1.3.3.jar hbase
 -procedure-1.2.6.jar twill-api-0.6.0-incubating.jar datanucleus-rdbms
 -4.1.19.jar slf4j-api-1.7.10.jar hbase-hadoop-compat-1.2.6.jar kerby-
 config-1.0.1.jar hadoop-mapreduce-client-common-3.1.1.jar hadoop-yarn
 -server-resourcemanager-2.7.2.jar junit-4.10.jar re2j-1.1.jar token-p
 rovider-1.0.1.jar kerby-pkix-1.0.1.jar jackson-mapper-asl-1.9.13.jar 
 jackson-xc-1.9.13.jar stax2-api-3.1.4.jar jettison-1.1.jar hive-shims
 -2.3.3.jar commons-compiler-2.7.6.jar json-1.8.jar jersey-core-1.9.ja
 r jsr305-3.0.0.jar kerb-util-1.0.1.jar groovy-all-2.4.4.jar avro-1.7.
 7.jar janino-2.7.6.jar aircompressor-0.3.jar jersey-json-1.9.jar jack
 son-module-jaxb-annotations-2.7.8.jar curator-client-2.12.0.jar guice
 -servlet-3.0.jar twill-zookeeper-0.6.0-incubating.jar jersey-server-1
 .9.jar asm-tree-3.1.jar servlet-api-2.5.jar jline-2.12.jar jcip-annot
 ations-1.0.jar derby-10.10.2.0.jar disruptor-3.3.0.jar metrics-jvm-3.
 1.0.jar parquet-hadoop-bundle-1.8.1.jar hadoop-yarn-registry-2.7.1.ja
 r commons-lang-2.6.jar guice-3.0.jar javolution-5.5.1.jar jetty-util-
 6.1.26.jar kerb-simplekdc-1.0.1.jar hive-exec-2.3.3.jar jsp-api-2.1-6
 .1.14.jar
Main-Class: com.hadoop.mapreduce.WordCountMapReduce

