Manifest-Version: 1.0
Class-Path: commons-collections-3.2.2.jar okhttp-2.7.5.jar tephra-hbas
 e-compat-1.0-0.6.0.jar hadoop-hdfs-client-3.1.1.jar stax2-api-3.1.4.j
 ar asm-commons-3.1.jar nimbus-jose-jwt-3.10.jar commons-lang-2.6.jar 
 slf4j-log4j12-1.6.1.jar joni-2.1.2.jar woodstox-core-5.0.3.jar hive-l
 lap-server-2.3.3.jar datanucleus-api-jdo-4.2.4.jar twill-zookeeper-0.
 6.0-incubating.jar dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.
 jar hadoop-client-3.1.1.jar hive-vector-code-gen-2.3.3.jar protobuf-j
 ava-2.5.0.jar guice-assistedinject-3.0.jar commons-codec-1.4.jar data
 nucleus-rdbms-4.1.19.jar curator-client-2.12.0.jar slf4j-api-1.7.10.j
 ar commons-net-3.6.jar jetty-6.1.26.jar json-smart-1.3.1.jar geronimo
 -annotation_1.0_spec-1.1.1.jar hive-shims-common-2.3.3.jar commons-ht
 tpclient-3.0.1.jar calcite-core-1.10.0.jar kerby-asn1-1.0.1.jar jaspe
 r-runtime-5.5.23.jar orc-core-1.3.3.jar hadoop-yarn-server-applicatio
 nhistoryservice-2.7.2.jar fastutil-6.5.6.jar jackson-core-2.7.8.jar k
 erb-server-1.0.1.jar xmlenc-0.52.jar hadoop-yarn-common-3.1.1.jar oro
 -2.0.8.jar curator-recipes-2.12.0.jar jetty-webapp-9.3.19.v20170502.j
 ar jackson-annotations-2.7.8.jar jcip-annotations-1.0.jar bonecp-0.8.
 0.RELEASE.jar kerb-client-1.0.1.jar htrace-core4-4.1.0-incubating.jar
  okio-1.6.0.jar commons-io-2.4.jar stax-api-1.0.1.jar hive-service-2.
 3.3.jar json-1.8.jar ST4-4.0.4.jar findbugs-annotations-1.3.9-1.jar j
 ersey-json-1.9.jar hadoop-mapreduce-client-jobclient-3.1.1.jar asm-tr
 ee-3.1.jar kerb-core-1.0.1.jar kerb-simplekdc-1.0.1.jar jta-1.1.jar g
 roovy-all-2.4.4.jar jcodings-1.0.8.jar aopalliance-1.0.jar javax.inje
 ct-1.jar jetty-util-6.1.26.jar hbase-common-1.2.6.jar commons-math-2.
 2.jar curator-framework-2.7.1.jar ant-1.9.1.jar hadoop-mapreduce-clie
 nt-common-3.1.1.jar jsp-2.1-6.1.14.jar hadoop-mapreduce-client-core-3
 .1.1.jar kerb-util-1.0.1.jar jersey-servlet-1.19.jar guice-3.0.jar je
 tty-security-9.3.19.v20170502.jar ivy-2.4.0.jar log4j-core-2.6.2.jar 
 hbase-annotations-1.2.6.jar netty-all-4.0.23.Final.jar hadoop-auth-2.
 5.1.jar jersey-server-1.9.jar hadoop-yarn-server-resourcemanager-2.7.
 2.jar hadoop-hdfs-2.5.1.jar jackson-core-asl-1.9.13.jar datanucleus-c
 ore-4.1.17.jar hamcrest-core-1.1.jar jcommander-1.30.jar jersey-core-
 1.9.jar hive-shims-2.3.3.jar jackson-mapper-asl-1.9.13.jar jackson-ja
 xrs-json-provider-2.7.8.jar junit-4.10.jar jaxb-api-2.2.11.jar jaxb-i
 mpl-2.2.3-1.jar apacheds-i18n-2.0.0-M15.jar zookeeper-3.4.6.jar metri
 cs-jvm-3.1.0.jar log4j-slf4j-impl-2.6.2.jar jackson-jaxrs-base-2.7.8.
 jar ant-launcher-1.9.1.jar guava-12.0.1.jar jasper-compiler-5.5.23.ja
 r disruptor-3.3.0.jar commons-lang3-3.4.jar re2j-1.1.jar twill-api-0.
 6.0-incubating.jar httpclient-4.4.jar activation-1.1.jar jetty-all-7.
 6.0.v20120127.jar jetty-servlet-9.3.19.v20170502.jar twill-discovery-
 core-0.6.0-incubating.jar kerby-xdr-1.0.1.jar slider-core-0.90.2-incu
 bating.jar hadoop-yarn-api-3.1.1.jar antlr-runtime-3.5.2.jar commons-
 logging-1.2.jar jackson-module-jaxb-annotations-2.7.8.jar hive-jdbc-2
 .3.3.jar jsp-api-2.1.jar jetty-util-9.3.19.v20170502.jar derby-10.10.
 2.0.jar hadoop-common-3.1.1.jar commons-pool-1.5.4.jar javax.servlet-
 api-3.1.0.jar token-provider-1.0.1.jar htrace-core-3.1.0-incubating.j
 ar commons-cli-1.2.jar commons-beanutils-1.9.3.jar hive-shims-schedul
 er-2.3.3.jar twill-common-0.6.0-incubating.jar commons-el-1.0.jar hba
 se-hadoop-compat-1.2.6.jar hadoop-yarn-server-common-2.7.2.jar jackso
 n-databind-2.7.8.jar geronimo-jaspic_1.0_spec-1.0.jar hbase-prefix-tr
 ee-1.2.6.jar servlet-api-2.5.jar commons-compiler-2.7.6.jar tephra-co
 re-0.6.0.jar hbase-hadoop2-compat-1.2.6.jar javax.servlet-3.0.0.v2011
 12011016.jar calcite-linq4j-1.10.0.jar avro-1.7.7.jar twill-discovery
 -api-0.6.0-incubating.jar netty-3.7.0.Final.jar twill-core-0.6.0-incu
 bating.jar metrics-json-3.1.0.jar snappy-java-1.0.5.jar javax.jdo-3.2
 .0-m3.jar hive-llap-common-2.3.3-tests.jar kerb-crypto-1.0.1.jar api-
 util-1.0.0-M20.jar log4j-web-2.6.2.jar pentaho-aggdesigner-algorithm-
 5.1.5-jhyde.jar transaction-api-1.1.jar janino-2.7.6.jar apacheds-ker
 beros-codec-2.0.0-M15.jar velocity-1.5.jar gson-2.2.4.jar hadoop-yarn
 -registry-2.7.1.jar commons-compress-1.9.jar kerb-identity-1.0.1.jar 
 eigenbase-properties-1.1.5.jar hbase-procedure-1.2.6.jar hive-llap-te
 z-2.3.3.jar geronimo-jta_1.1_spec-1.1.1.jar kerb-admin-1.0.1.jar guic
 e-servlet-3.0.jar hive-serde-2.3.3.jar avatica-1.8.0.jar paranamer-2.
 3.jar jline-2.12.jar hadoop-annotations-3.1.1.jar kerby-pkix-1.0.1.ja
 r parquet-hadoop-bundle-1.8.1.jar tephra-api-0.6.0.jar hive-metastore
 -2.3.3.jar httpcore-4.4.jar jackson-jaxrs-1.9.13.jar hbase-protocol-1
 .2.6.jar jettison-1.1.jar libthrift-0.9.3.jar log4j-1.2.17.jar jsp-ap
 i-2.1-6.1.14.jar opencsv-2.3.jar hive-shims-0.23-2.3.3.jar metrics-co
 re-2.2.0.jar joda-time-2.8.1.jar calcite-druid-1.10.0.jar kerby-confi
 g-1.0.1.jar hive-llap-client-2.3.3.jar hive-storage-api-2.4.0.jar com
 mons-daemon-1.0.13.jar zookeeper-3.4.6-tests.jar jdo-api-3.0.1.jar le
 veldbjni-all-1.8.jar commons-math3-3.1.1.jar libfb303-0.9.3.jar metri
 cs-core-3.1.0.jar aircompressor-0.3.jar hive-llap-common-2.3.3.jar hb
 ase-server-1.2.6.jar log4j-api-2.6.2.jar HikariCP-2.5.1.jar hive-comm
 on-2.3.3.jar mail-1.4.1.jar hive-exec-2.3.3.jar kerb-common-1.0.1.jar
  javolution-5.5.1.jar hbase-client-1.2.6.jar jetty-sslengine-6.1.26.j
 ar asm-3.1.jar hadoop-yarn-client-3.1.1.jar hbase-common-1.2.6-tests.
 jar avatica-metrics-1.8.0.jar commons-dbcp-1.4.jar jersey-client-1.19
 .jar jetty-xml-9.3.19.v20170502.jar bcprov-jdk15on-1.52.jar servlet-a
 pi-2.5-6.1.14.jar log4j-1.2-api-2.6.2.jar api-asn1-api-1.0.0-M20.jar 
 hive-service-rpc-2.3.3.jar jsr305-3.0.0.jar hadoop-yarn-server-web-pr
 oxy-2.7.2.jar jackson-xc-1.9.13.jar jpam-1.1.jar jamon-runtime-2.4.1.
 jar jersey-guice-1.9.jar kerby-util-1.0.1.jar commons-configuration2-
 2.1.1.jar
Main-Class: com.hadoop.mapreduce.keywords.SouGouLogAnalysis

